# MONGO_URI_TEST="mongodb+srv://efe.ogkh4.mongodb.net/"

MONGO_URI_TEST=mongodb+srv://adriannavarelaverrilli:5unzRIYVOhmKNhFn@cluster0.l2fkr.mongodb.net/lista-tareas-dev?
MONGO_URI_PROD=mongodb+srv://adriannavarelaverrilli:5unzRIYVOhmKNhFn@cluster0.l2fkr.mongodb.net/lista-tareas-prod?
retryWrites=true&w=majority&appName=Cluster0
 ACCESS_TOKEN_SECRET=holasoyuntoken123
 EMAIL_USER=adri.vavave@gmail.com
 EMAIL_PASS=dalzjpfnholmrici

